0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:40:24 +0530] "GET / HTTP/1.1" 200 812 http-bio-9090-exec-4 2889
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:40:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:40:49 +0530] "GET /welcome.jsp HTTP/1.1" 200 1122 http-bio-9090-exec-2 9701
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:40:49 +0530] "GET /Penguins.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:40:52 +0530] "GET /registeration.jsp HTTP/1.1" 200 1181 http-bio-9090-exec-3 357
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:41:57 +0530] "POST /Registeration HTTP/1.1" 200 - http-bio-9090-exec-7 7307
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:42:00 +0530] "POST /Registeration HTTP/1.1" 200 1463 http-bio-9090-exec-6 14605
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:42:17 +0530] "GET /welcome.jsp HTTP/1.1" 200 1122 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:42:22 +0530] "GET /registeration.jsp HTTP/1.1" 200 1181 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:43:39 +0530] "POST /Registeration HTTP/1.1" 200 1463 http-bio-9090-exec-9 619
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:50:20 +0530] "GET /welcome.jsp HTTP/1.1" 200 1122 http-bio-9090-exec-1 291
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:50:23 +0530] "GET /registeration.jsp HTTP/1.1" 200 1181 http-bio-9090-exec-2 88
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:51:50 +0530] "POST /Registeration HTTP/1.1" 200 1463 http-bio-9090-exec-4 1173
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:56:11 +0530] "GET /welcome.jsp HTTP/1.1" 200 1122 http-bio-9090-exec-1 128
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:56:18 +0530] "GET /registeration.jsp HTTP/1.1" 200 1181 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:56:30 +0530] "POST /Registeration HTTP/1.1" 200 - http-bio-9090-exec-5 477
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:58:10 +0530] "GET /welcome.jsp HTTP/1.1" 200 1122 http-bio-9090-exec-1 146
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:58:11 +0530] "GET /registeration.jsp HTTP/1.1" 200 1181 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Jul/2017:09:58:22 +0530] "POST /Registeration HTTP/1.1" 200 1463 http-bio-9090-exec-4 584
0:0:0:0:0:0:0:1 - - [27/Jul/2017:10:25:12 +0530] "GET /welcome.jsp HTTP/1.1" 200 1122 http-bio-9090-exec-2 236
0:0:0:0:0:0:0:1 - - [27/Jul/2017:10:25:33 +0530] "GET /registeration.jsp HTTP/1.1" 200 1181 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Jul/2017:10:25:59 +0530] "POST /Registeration HTTP/1.1" 200 - http-bio-9090-exec-6 890
0:0:0:0:0:0:0:1 - - [27/Jul/2017:10:30:09 +0530] "GET /welcome.jsp HTTP/1.1" 200 1122 http-bio-9090-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Jul/2017:10:30:11 +0530] "GET /registeration.jsp HTTP/1.1" 200 1181 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jul/2017:10:30:30 +0530] "POST /Registeration HTTP/1.1" 200 1463 http-bio-9090-exec-4 623
